//--------------------------------------------------------------
// ★ ベクトル場の時間変化パラメータ（追加）
float flowUpdateTimer = 0.0f;
float flowUpdateInterval = 1.5f;   // 毎1.5秒に1回、方向を再決定



void updateFlowFieldOverTime();



//--------------------------------------------------------------
// ★ ベクトル場を時間で揺らがせる（差分追加）
//    元の bandVel の方向は維持しつつ、少しだけランダムに回転させる方式
void ofApp::updateFlowFieldOverTime() {

    flowUpdateTimer += ofGetLastFrameTime();
    if (flowUpdateTimer < flowUpdateInterval) return;

    flowUpdateTimer = 0.0f;

    float angleJitter = ofRandom(-8.0f, 8.0f);  // 8度だけランダム揺らぎ

    float rad = ofDegToRad(angleJitter);

    float cs = cos(rad);
    float sn = sin(rad);

    for (int y = 0; y < caRows; y++) {
        for (int x = 0; x < caCols; x++) {

            ofVec2f v = flowField[y][x];

            // 速度0（晴れ）の場合はスキップ
            if (v.lengthSquared() < 0.01f) continue;

            float nx = v.x * cs - v.y * sn;
            float ny = v.x * sn + v.y * cs;

            flowField[y][x].set(nx, ny);
        }
    }
}



// === ベクトル場の時間（風の進み）はそのまま
flowTime += dt;


updateFlowFieldOverTime();   // ★ ベクトル場を時間変化させる


float cx = baseX + v.x * flowTime;
float cy = baseY + v.y * flowTime;




