    // ---------- 3. スカスカ領域に「ランダムな塊」でカオス生成 ----------
    int aliveCount = 0;
    for (int y = 0; y < rows; ++y) {
        for (int x = 0; x < cols; ++x) {
            if (moved[y][x] == 1) aliveCount++;
        }
    }

    int totalCells = rows * cols;
    int minAlive   = static_cast<int>(totalCells * 0.02f); // 2% 以下ならほぼ壊滅

    if (aliveCount < minAlive) {
        // クラスター数もランダム
        int clusterCount = static_cast<int>(ofRandom(2, 7)); // 2〜6個

        float t = ofGetElapsedTimef();

        for (int c = 0; c < clusterCount; ++c) {

            // クラスター中心をランダムに
            int cx = static_cast<int>(ofRandom(cols));
            int cy = static_cast<int>(ofRandom(rows));

            // 半径もクラスターごとにランダム 2〜5
            int radius = static_cast<int>(ofRandom(2, 6));

            for (int dy = -radius; dy <= radius; ++dy) {
                for (int dx = -radius; dx <= radius; ++dx) {

                    int tx = (cx + dx + cols) % cols;
                    int ty = (cy + dy + rows) % rows;

                    // 距離が radius 以内だけ候補
                    float dist2 = dx * dx + dy * dy;
                    if (dist2 > radius * radius) continue;

                    float dist = sqrtf(dist2);

                    // 中心に近いほど「生まれやすい」
                    float baseProb = ofMap(dist,
                                           0.0f, (float)radius,
                                           1.0f, 0.3f, true);

                    // さらにノイズでバラつき（塊の形を崩す）
                    float noiseVal = ofNoise(tx * 0.2f, ty * 0.2f, t * 0.8f);
                    float noiseFactor = ofMap(noiseVal, 0.0f, 1.0f,
                                              0.6f, 1.4f, true);

                    float spawnProb = baseProb * noiseFactor;

                    if (ofRandom(1.0f) < spawnProb) {
                        moved[ty][tx] = 1;

                        // HP は 2〜maxHP のどこか（強めの勢力として出現）
                        int seedHP = static_cast<int>(ofRandom(2, maxHP + 1));
                        newHP[ty][tx] = std::max(newHP[ty][tx], seedHP);
                    }
                }
            }
        }
    }

    // ---------- 4. 確定 ----------
    ca   = moved;
    caHP = newHP;