void ofApp::draw(){
    ofPushStyle();

    // ------------------------
    // 1. 本体（緑の円）＋白いアウトライン
    // ------------------------
    ofSetColor(40, 200, 100);      // 本体 緑
    ofFill();
    ofDrawCircle(pos, radius);

    ofNoFill();
    ofSetColor(255);
    ofSetLineWidth(2.0f);
    ofDrawCircle(pos, radius);

    // ------------------------
    // 2. 両目：白い円の中に黒い円
    // ------------------------
    float eyeOuterR = radius * 0.22f;   // 白目の半径
    float eyeInnerR = radius * 0.10f;   // 黒目の半径

    float eyeOffsetX = radius * 0.35f;  // 左右位置
    float eyeOffsetY = -radius * 0.20f; // 上下位置

    ofVec2f leftEyeCenter  = pos + ofVec2f(-eyeOffsetX, eyeOffsetY);
    ofVec2f rightEyeCenter = pos + ofVec2f( eyeOffsetX, eyeOffsetY);

    auto drawEye = [&](const ofVec2f& c){
        // 白目
        ofFill();
        ofSetColor(255);
        ofDrawCircle(c, eyeOuterR);

        // 黒目（中央）
        ofSetColor(0);
        ofDrawCircle(c, eyeInnerR);
    };

    drawEye(leftEyeCenter);
    drawEye(rightEyeCenter);

    // ------------------------
    // 3. ベロ（太いピンクのサイン波：内部のみ）
    // ------------------------
    ofSetColor(255, 120, 180);  // ピンク
    ofSetLineWidth(12.0f);      // 太さ

    // ベロの位置（円の下部中心）
    ofVec2f mouthBase = pos + ofVec2f(0, radius * 0.25f);

    float tongueLength = radius * 0.9f;    // 横に広がる長さ
    float amplitude    = radius * 0.20f;    // 振幅（上下）
    int   numPoints    = 80;                // 滑らかさ

    ofPolyline tongue;
    for (int i = 0; i < numPoints; ++i) {
        float t = (float)i / (numPoints - 1);     // 0〜1
        float x = mouthBase.x + (t - 0.5f) * tongueLength;
        float y = mouthBase.y + sin(t * TWO_PI) * amplitude; // 2πの1周期
        tongue.addVertex(x, y);
    }
    tongue.draw();

    ofPopStyle();
}