//--------------------------------------------------------------
void ofApp::draw() {
    // 天気 CA（アイコン）と、雲 CA を描く
    drawCA();
    drawCloudCA();
}

//--------------------------------------------------------------
void ofApp::keyPressed(int key) {
    bool changed = false;

    if (key == '1') {
        currentWeather = WEATHER_SUNNY;
        changed = true;
    }
    else if (key == '2') {
        currentWeather = WEATHER_CLOUDY;
        changed = true;
    }
    else if (key == '3') {
        currentWeather = WEATHER_RAINY;
        changed = true;
    }
    else if (key == '4') {
        currentWeather = WEATHER_SNOWY;
        changed = true;
    }
    else if (key == '5') {
        currentWeather = WEATHER_THUNDERSTORM;
        changed = true;
    }

    if (changed) {
        // 天気を変えたらベクトル場も作り直す
        generateFlowFieldForCurrentWeather();
    }
}