    // === 勝者の形状レベル（多重化用） ===
    // 0 = 何もなし / 1 = 一重 / 2 = 二重 / 3 = 三重 …
    vector<vector<int>> caLevel;
    int maxShapeLevel;   // 何重まで増やすか（例: 3）



    ca.assign(caRows, vector<int>(caCols, 0));
    caNext.assign(caRows, vector<int>(caCols, 0));
    randomizeCA();

    caUpdateInterval = 0.2f;
    caTimer = 0.0f;



    // === 勝者レベルの初期化 ===
    caLevel.assign(caRows, vector<int>(caCols, 0));
    maxShapeLevel = 3;  // とりあえず三重までにしておく

    // 初期状態で生きているセルはレベル1にしておく
    for (int y = 0; y < caRows; ++y) {
        for (int x = 0; x < caCols; ++x) {
            if (ca[y][x] == 1) {
                caLevel[y][x] = 1;
            }
        }
    }




    // ---------- 4. 次ステップの CA として確定 ----------
    ca = movedGrid;




    // ---------- 4. 次ステップの CA として確定 ＋ レベル更新 ----------
    for (int y = 0; y < caRows; ++y) {
        for (int x = 0; x < caCols; ++x) {
            if (movedGrid[y][x] == 1) {
                // ★ 勝者：レベルを1つ進化させる（外側→内側へ多重化）
                int lvl = caLevel[y][x];
                if (lvl <= 0) lvl = 1;            // 新規勝者は最低1
                lvl = std::min(lvl + 1, maxShapeLevel);
                caLevel[y][x] = lvl;
            } else {
                // ★ 負けたら消える：レベルもリセット
                caLevel[y][x] = 0;
            }
        }
    }

    ca = movedGrid;





case WEATHER_SUNNY:
    ofDrawCircle(cx, cy, baseR);
    break;


case WEATHER_SUNNY:
{
    // ★ レベルに応じて二重丸・三重丸にする
    int lvl = caLevel[y][x];
    if (lvl <= 0) lvl = 1;                 // 念のため最低1

    int rings = ofClamp(lvl, 1, maxShapeLevel);

    for (int k = 0; k < rings; ++k) {
        float t = (float)k / (float)std::max(rings - 1, 1);
        // 外側が baseR、内側ほど小さく
        float r = ofLerp(baseR, baseR * 0.3f, t);

        // 内側ほど少し白く
        ofColor c = baseColor;
        ofColor white = ofColor(255, 255, 255);
        c.lerp(white, t * 0.5f);

        ofSetColor(c);
        ofDrawCircle(cx, cy, r);
    }
}
    break;






