//--------------------------------------------------------------
void ofApp::update() {

    float dt = ofGetLastFrameTime();

    // ============================================
    // 1. 天候ごとの CA 更新スピード
    // ============================================
    switch (currentWeather) {
    case WEATHER_SUNNY:
        caUpdateInterval = 0.25f;
        cloudUpdateInterval = 0.35f;
        break;

    case WEATHER_CLOUDY:
        caUpdateInterval = 0.20f;
        cloudUpdateInterval = 0.30f;
        break;

    case WEATHER_RAINY:
        caUpdateInterval = 0.14f;
        cloudUpdateInterval = 0.24f;
        break;

    case WEATHER_SNOWY:
        caUpdateInterval = 0.18f;
        cloudUpdateInterval = 0.28f;
        break;

    case WEATHER_THUNDERSTORM:
        caUpdateInterval = 0.10f;
        cloudUpdateInterval = 0.20f;
        break;
    }

    // ============================================
    // 2. ベクトル場の時間（風の進み）
    // ============================================
    flowTime += dt;

    // ★ ベクトル場の時間ゆらぎがある場合（あなたが入れた関数）
    updateFlowFieldOverTime();


    // ============================================
    // 3. 天気 CA（天候模様）の更新
    // ============================================
    caTimer += dt;
    if (caTimer >= caUpdateInterval) {
        updateCA();
        caTimer = 0.0f;
    }

    // ============================================
    // 4. 雲 CA の更新
    // ============================================
    cloudTimer += dt;
    if (cloudTimer >= cloudUpdateInterval) {
        updateCloudCA();
        cloudTimer = 0.0f;
    }


    // ==========================================================
    // 5. ★ 試験的：一定周期で天候を切り替える（晴→曇→雨→雪→雷→晴）
    // ==========================================================
    weatherChangeTimer += dt;
    if (weatherChangeTimer >= weatherChangeInterval) {

        weatherChangeTimer = 0.0f;

        switch (currentWeather) {
        case WEATHER_SUNNY:
            currentWeather = WEATHER_CLOUDY;
            break;
        case WEATHER_CLOUDY:
            currentWeather = WEATHER_RAINY;
            break;
        case WEATHER_RAINY:
            currentWeather = WEATHER_SNOWY;
            break;
        case WEATHER_SNOWY:
            currentWeather = WEATHER_THUNDERSTORM;
            break;
        case WEATHER_THUNDERSTORM:
            currentWeather = WEATHER_SUNNY;
            break;
        }

        // ★ 天候が変わったのでベクトル場を再生成
        generateFlowFieldForCurrentWeather();
    }


    // ==========================================================
    // 6. ★ カオスによる天候変化は OFF（試験のため）
    // ==========================================================
    // updateWeatherByChaos();    // ← 試験中はコメントアウト
}