void ofApp::draw(){
    // ------------------------
    // 1. カメレオン本体（緑の円）
    // ------------------------
    ofPushStyle();
    ofSetColor(40, 200, 100);  // 緑
    ofDrawCircle(pos, radius);
    ofPopStyle();

    // ------------------------
    // 2. 目（白い縁＋黒い瞳）×2
    //    右上・右下にひとつずつ
    // ------------------------
    ofPushStyle();

    float eyeOuterR = radius * 0.22f;   // 白目
    float eyeInnerR = radius * 0.10f;   // 黒目

    // 上の目
    ofVec2f eyeCenterTop  = pos + ofVec2f(radius * 0.3f, -radius * 0.3f);
    // 下の目
    ofVec2f eyeCenterBottom = pos + ofVec2f(radius * 0.3f,  radius * 0.3f);

    auto drawEye = [&](const ofVec2f& center){
        // 白目
        ofSetColor(255);
        ofDrawCircle(center, eyeOuterR);

        // 黒目（少し右寄り）
        ofSetColor(0);
        ofVec2f pupilCenter = center + ofVec2f(eyeOuterR * 0.3f, 0);
        ofDrawCircle(pupilCenter, eyeInnerR);
    };

    drawEye(eyeCenterTop);
    drawEye(eyeCenterBottom);

    ofPopStyle();

    // ------------------------
    // 3. ベロ（ピンクのサイン波：形だけ・静止）
    // ------------------------
    ofPushStyle();

    ofSetColor(255, 100, 180);  // ピンク
    ofSetLineWidth(8.0f);       // 幅のあるベロ

    // 「円の右端」から出す
    ofVec2f mouth = pos + ofVec2f(radius, 0);

    float tongueLength = radius * 2.5f; // ベロの長さ
    float amplitude    = radius * 0.25f; // サイン波の振幅
    int   numPoints    = 80;             // サンプル数
    float freq         = 1.5f;           // 波の数（1.5周期くらい）

    // 進まない・動かないサイン波 → phase は 0 固定
    float phase = 0.0f;

    ofPolyline tongue;
    for (int i = 0; i < numPoints; ++i) {
        float t = (float)i / (numPoints - 1); // 0〜1
        float x = mouth.x + t * tongueLength;
        float y = mouth.y + sin(t * TWO_PI * freq + phase) * amplitude;
        tongue.addVertex(x, y);
    }

    tongue.draw();
    ofPopStyle();
}