void ofApp::drawLeaf(const ofVec2f& center, float leafRadius, float angleRad){
    ofPushMatrix();
    ofTranslate(center);

    // 葉っぱの「先端」がカメレオンの中心方向を向くように回転
    ofRotateRad(angleRad + PI);

    // 小さめの三角形の葉っぱ（スジなし）
    ofSetColor(20, 120, 40, 204); // 濃い緑＋α≒0.8
    ofFill();

    // 右向きっぽい三角形（回転で向きは変わる）
    ofDrawTriangle(
        0, -leafRadius,
        leafRadius, 0,
        0,  leafRadius
    );

    ofPopMatrix();
}




void ofApp::draw(){
    ofPushStyle();

    // ============================
    // 0. 円の中に「小さい葉っぱ」をびっしり＆ランダム
    // ============================
    int   numLeaves   = 60;                 // 数を増やして「敷き詰め」感
    float leafRadius  = radius * 0.18f;     // 小さめに
    float maxJitter   = TWO_PI / numLeaves * 0.4f; // 角度のランダムゆらぎ

    for(int i = 0; i < numLeaves; ++i){
        float baseAngle = TWO_PI * (float)i / numLeaves;
        float theta     = baseAngle + ofRandom(-maxJitter, maxJitter);

        ofVec2f dir(cos(theta), sin(theta));

        // 円からはみ出ないように、少し内側に葉っぱの中心を配置
        float innerMargin   = leafRadius * 1.2f;      // 内側に寄せる量
        float r             = radius - innerMargin;   // 中心からの距離
        ofVec2f leafCenter  = pos + dir * r;

        // これで葉っぱ全体がだいたい円の中に収まる
        drawLeaf(leafCenter, leafRadius, theta);
    }

    // ============================
    // 1. 本体（緑の円）※塗りつぶし
    // ============================
    ofSetColor(100, 180, 80);
    ofFill();
    ofDrawCircle(pos, radius);

    // （必要なら枠線も）
    // ofNoFill();
    // ofSetColor(0);
    // ofSetLineWidth(2.0f);
    // ofDrawCircle(pos, radius);

    // ============================
    // 2. 目（黒い円）
    // ============================
    float eyeR       = radius * 0.18f;
    float eyeOffsetX = radius * 0.35f;
    float eyeOffsetY = -radius * 0.05f;

    ofVec2f leftEyeCenter  = pos + ofVec2f(-eyeOffsetX, eyeOffsetY);
    ofVec2f rightEyeCenter = pos + ofVec2f( eyeOffsetX, eyeOffsetY);

    ofSetColor(0);
    ofFill();
    ofDrawCircle(leftEyeCenter, eyeR);
    ofDrawCircle(rightEyeCenter, eyeR);

    // ============================
    // 3. ベロ（ピンクのサイン波：少し下に）
    // ============================
    ofSetColor(255, 150, 190);
    ofSetLineWidth(12.0f);

    // 以前より下にオフセット
    ofVec2f mouthBase = pos + ofVec2f(0, radius * 0.42f);

    float tongueLength = radius * 0.9f;
    float amplitude    = radius * 0.20f;
    int   numPoints    = 80;

    ofPolyline tongue;
    for (int i = 0; i < numPoints; ++i) {
        float t  = (float)i / (numPoints - 1);        // 0〜1
        float x  = mouthBase.x + (t - 0.5f) * tongueLength;
        float y  = mouthBase.y + sin(t * TWO_PI) * amplitude;
        tongue.addVertex(x, y);
    }
    tongue.draw();

    ofPopStyle();
}
