　// -------------------------------------------------
// 曇り：30度傾いた多重平行四辺形
// -------------------------------------------------
else if (currentWeather == WEATHER_CLOUDY) {

    // 30度のラジアン
    float angle = ofDegToRad(30.0f);

    // 30度方向にずらすための成分
    float offsetX = cos(angle) * (baseR * 0.3f);
    float offsetY = sin(angle) * (baseR * 0.3f);

    float radius = baseR;

    for (int k = 0; k < lvl; k++) {

        float t = (float)k / (float)lvl;
        ofColor cc = baseColor;
        cc.lerp(ofColor::white, t * 0.5f);
        ofSetColor(cc);

        float r = radius;

        // ▼　ここで位置を少しずらして「30度方向に層を広げる」
        float cx2 = cx + offsetX * k;
        float cy2 = cy + offsetY * k;

        float w0 = r * 3.0f;
        float h0 = r * 1.6f;
        float skew = w0 * 0.3f;

        ofNoFill();
        ofDrawLine(cx2 - w0/2 + skew, cy2 - h0/2, cx2 + w0/2 + skew, cy2 - h0/2);
        ofDrawLine(cx2 + w0/2 + skew, cy2 - h0/2, cx2 + w0/2 - skew, cy2 + h0/2);
        ofDrawLine(cx2 + w0/2 - skew, cy2 + h0/2, cx2 - w0/2 - skew, cy2 + h0/2);
        ofDrawLine(cx2 - w0/2 - skew, cy2 + h0/2, cx2 - w0/2 + skew, cy2 - h0/2);
        ofFill();

        // 0.8倍に縮めて次の層へ
        radius *= 0.8f;
        if (radius < 1.0f) break;
    }
}